# practice.in.java

./: .classpath  .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml
.run/: coding [debug].run.xml
docs/: Report_HDU_1629.md  Report_ZJO_1048.md  Report_ZJO_1058.md  Report_ZJO_1109.md  Report_ZJO_1111.md  Report_ZJO_1115.md  Report_ZJO_1146.md  Report_ZJO_1295.md  Report_ZJO_1324  Report_ZJO_1324.md  Report_ZJO_1733.md  Report_ZJO_1797.md  Report_ZJO_1951.md  Report_ZJO_2136.md  Report_ZJO_2482.md  Report_ZJO_2947.md
docs/acm/hdu/: Report_HDU_1021.md  Report_HDU_1063.md  Report_HDU_1211.md  Report_HDU_3117.md  Report_HDU_3759.md  huaweiod.py
docs/acm/zjo/: Report_ZJO_1001.md  Report_ZJO_1002.md  Report_ZJO_1005.md  Report_ZJO_1006.md  Report_ZJO_1091.md  Report_ZJO_1092.md  Report_ZJO_1095.md  Report_ZJO_1108.md  Report_ZJO_1113.md  Report_ZJO_1117.md  Report_ZJO_1146.md  Report_ZJO_1205.md  Report_ZJO_1324.md  Report_ZJO_2654.md  Report_ZJO_2770.md  Report_ZJO_2799.md  Report_ZJO_2999.md  Report_ZJO_3609.md  Report_ZJO_4105.md
src/main/java/benchmark/: JvmMemoryUsageAspect.java  JvmRuntimeAspect.java  TimeIntervalAspect.java
src/main/java/cn/edu/hdu/acm/problem1009/: Main.java  Rational.java  Solution.java
src/main/java/cn/edu/hdu/acm/problem1021/: Main.java
src/main/java/cn/edu/hdu/acm/problem1042/: Factorial.java  Main.java  TestCases_1042.txt
src/main/java/cn/edu/hdu/acm/problem1047/: IntegerInquiry.java  Main.java  TestCases_1047.txt
src/main/java/cn/edu/hdu/acm/problem1063/: Main.java  TestCase_1063.txt
src/main/java/cn/edu/hdu/acm/problem1211/: CipherText.txt  Main.java  Output_1211.txt  RSA.java  RsaDecipherMachine.java  TestCases_1211.txt  TransformToPlainText.java
src/main/java/cn/edu/hdu/acm/problem1251/: Main.java  TestCases_1251.txt  Trie.java
src/main/java/cn/edu/hdu/acm/problem1629/: Card.java  Gambler.java  HandType.java  HandTypeEvaluator.java  IHandType.java  Main.java  PsychicPokerPlayer.java  TestCases_1629.txt
src/main/java/cn/edu/hdu/acm/problem1967/: Board.java  Cell.java  Main.java  Solver.java  SuduKo.txt  Suduko.java  TestCase.java  TestCases.txt  TestCases_1967.txt
src/main/java/cn/edu/hdu/acm/problem2035/: BinaryExponentiation.java  Main.java  TestCases_2035.txt
src/main/java/cn/edu/hdu/acm/problem3117/: FibonacciTheory.java  GoldenRatioForFib.java  Main.java  MatrixPower.java  Output_3117.txt  PrintFibonacci.java  TestCases_3117.txt
src/main/java/cn/edu/hdu/acm/problem3759/: Hand.java  Hand_RE.java  IHandScore.java  Main.java  PokerHand.java  PokerHand.txt  Read.java  ReadFromLine.java  Solvable.java  TestCases_3759.txt  hands_buzdalov.java
src/main/java/cn/pintia/zjo/practice/Problem1111/: Card.java  CardInHandType.java  HandType.java  HandTypeEvaluator.java  HighCardRule.java  HighCardRuleStrategy.java  IHandType.java  IHandTypeImp.java  JudgeResult.java  JudgeRuleStrategy.java  Judgement.java  Main.java  Rule.java  RuleContext.java  ShowHandEvaluator.java  ShowHandFactory.java  ShowHandInDeck.java
src/main/java/cn/pintia/zjo/practice/problem1001/: Main.java  TestCases_1001.txt
src/main/java/cn/pintia/zjo/practice/problem1002/: Main.java  Solution.java  TestCase_1002.txt
src/main/java/cn/pintia/zjo/practice/problem1005/: Solution.java
src/main/java/cn/pintia/zjo/practice/problem1006/: DecipherFacade.java  DecipherMachine.java  DecipherMachineImp.java  Main.java  TransformCode.java  TransformCodeImp.java
src/main/java/cn/pintia/zjo/practice/problem1048/: Bag.java  FinancialManagement.java  Main.java  ans_for_zju1048.txt
src/main/java/cn/pintia/zjo/practice/problem1058/: AdjMatrixEdgeWeightedDigraph.java  CalArbitrageRatesInDigraph.java  DirectedEdge.java  Main.java  TestCases_1058.txt
src/main/java/cn/pintia/zjo/practice/problem1091/: Main.java  PositionInChess.java  PositionInSquare.java  Solution.java
src/main/java/cn/pintia/zjo/practice/problem1092/: Bag.java  BellmanFordSPTest.java  Main.java  Queue.java  TestCases_1092.txt  ans_for_zju1092.txt
src/main/java/cn/pintia/zjo/practice/problem1093/: BabylonHeight.java  Box.java  CalcBabylonHeight.java  Main.java  OrientedBox.java  Permutation.java  TestCases_1093.txt
src/main/java/cn/pintia/zjo/practice/problem1094/: Dockerfile  Main.java  RecursiveExpression.java  RecursivePalindrom.java  RecursiveSelectionSort.java  Triple.java  matrix.c  matrix.in
src/main/java/cn/pintia/zjo/practice/problem1095/: DecorateHumbleNumber.java  FindHumbleNumber.java  Generate.java  HumbleNumberGenerate.java  Main.java  Printable.java
src/main/java/cn/pintia/zjo/practice/problem1108/: Fatmice.java  Fatmouse.java  FindDescendingOrderSeq.java  Main.java  Output_1108.txt  RefuteFatmouseArgument.java
src/main/java/cn/pintia/zjo/practice/problem1109/: Main.java  TestCases_1109.txt  Trie.java  ans_for_zju1109.txt
src/main/java/cn/pintia/zjo/practice/problem1111/: Card.java  CardUtils.java  HandType.java  HandTypeEvaluator.java  IHandType.java  IHandTypeImp.java  Judgement.java  Main.java  ShowHandEvaluator.java  ShowHandInDeck.java  ShowHandJudgement.java  TestCases_1111.txt  ans_problem_1111.txt
src/main/java/cn/pintia/zjo/practice/problem1113/: Main.java  UcalcutionE.java
src/main/java/cn/pintia/zjo/practice/problem1115/: DigitRoot.java  Main.java  TestCases_1115.txt  answer.txt
src/main/java/cn/pintia/zjo/practice/problem1117/: BinaryNode.java  HuffmanCode.java  Main.java  (+3 more)
src/main/java/newcoder/: Main.java
src/main/java/org/poj/problem2676/: Backtrace.java  Board.java  Cell.java  Main.java  SudokuSolver.java  TestCases.txt
src/main/java/think/in/java/concurrence/: Ex1.java  LiftOff.java  ThreadPools.java
src/main/java/think/in/java/concurrency/: EventDispatcherThreadDemo.java  FlashingText.java  ThreadTask.java
src/main/java/think/in/java/io/: Redirecting.java
src/main/java/think/in/java/operator/: ShiftOperator.java
src/main/resources/: allure.properties
src/test/resources/: data_hdu_3759.csv  data_zjo_1093.csv  data_zjo_1095.csv  data_zjo_1111.csv  data_zjo_1324.csv  data_zjo_1733.csv  data_zjo_1951.csv  output_zjo_1324.txt
(+184 files in other folders)
